SERVER_PORT=3000
CNX_STR_DB=mongodb+srv://cryptonait:fEhqvRdJjgC7cpXJ@tgencluster.caeqk.mongodb.net/cryptonait?retryWrites=true&w=majority
DB_NAME=cryptonaitdb
CRYPTO_COLL_NAME=historicalcrypto
CHART_NAME=grafico
CHART_PATH=./temp/
MAILER_MAIL=xxxxx@xxxxx.xxx
MAILER_PWD=xxxxxxxxxxx
C_API_KEY=811fb055-0a14-45c2-841a-ea657f9076c3
C_SYMBOLS=BTC,ETH,XLM,XMR,DOT
